token literal names:
null
'profissional'
':'
'CRN'
'-'
'especialidade'
'cliente'
'/'
'endereco'
'('
')'
'dieta'
'fim_dieta'
'refeicao'
'{'
'}'
'|'
'+'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMENTARIOS
NUM_INT
QUANTIDADE
CADEIA
IDENT
ERRO_CADEIA
ERRO_COMENTARIO
ERRO_SIMBOLO

rule names:
ficha
cabeçalho
rodape
profissional
crn
num_identificador
especialidade
cliente
data
endereco
telefone
ddd
dieta
corpo
refeicao
nome_refeicao
opcao_alimentos
alimentos
alimento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 97, 10, 15, 12, 15, 14, 15, 100, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 113, 10, 18, 12, 18, 14, 18, 116, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 121, 10, 19, 12, 19, 14, 19, 124, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 113, 2, 40, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 98, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 107, 3, 2, 2, 2, 34, 109, 3, 2, 2, 2, 36, 117, 3, 2, 2, 2, 38, 125, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 26, 14, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 16, 9, 2, 48, 49, 5, 18, 10, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 5, 22, 12, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 24, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 12, 7, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 24, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 24, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 22, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 24, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 22, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 12, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 14, 2, 2, 94, 27, 3, 2, 2, 2, 95, 97, 5, 30, 16, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 29, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 17, 2, 2, 106, 31, 3, 2, 2, 2, 107, 108, 7, 25, 2, 2, 108, 33, 3, 2, 2, 2, 109, 114, 5, 36, 19, 2, 110, 111, 7, 18, 2, 2, 111, 113, 5, 36, 19, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 35, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 38, 20, 2, 118, 119, 7, 19, 2, 2, 119, 121, 5, 38, 20, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 37, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 24, 2, 2, 128, 39, 3, 2, 2, 2, 5, 98, 114, 122]